<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewFinalScore"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Votre score :"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Scores précédents :"-->
<!--        android:paddingTop="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/scoreListTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:paddingTop="16dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/buttonBackToLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Retour à la connexion"/>-->
<!--</LinearLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFinalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Votre score :"/>

    <TextView
        android:id="@+id/scoreListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/buttonBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à la connexion"/>
</LinearLayout>
