<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonEurope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitales des pays européens"/>

    <Button
        android:id="@+id/buttonAfrique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitales des pays africains"/>

    <Button
        android:id="@+id/buttonAsie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitales des pays asiatiques"/>
</LinearLayout>
